{
  "require": {
    "php": "~8.1",
    "ext-psr": "1.1.0",
    "ext-pdo": "*"
  },

  "require-dev": {
    "friendsofphp/php-cs-fixer": "*",
    "phpunit/phpunit": "^10",
    "ext-http": "*",
    "symfony/var-dumper": "*"
  },

  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests"
    }
  },

  "type": "library",
  "license": "MIT"
}
